server {
  listen 80;
  server_name localhost;

  location / {
    root /ekgs;
    index index.html;
    try_files $uri $uri/index.html /index.html =404;
  }

  location /backend/ {
    proxy_pass http://backend:9080/backend/;
    proxy_set_header Host $host;
    proxy_set_header Origin "";
  }

  location /browser/ {
    proxy_pass http://graphdata:7474/browser/;
    proxy_set_header Host $host;
    proxy_set_header Origin "";
  }
}